server {
    listen 5000 default_server;
    server_name "";

    location / {
        proxy_pass http://unix:/tmp/example.sock;
    }

   location /elb-status {
        access_log off;
        return 200 'A-OK!';
        add_header Content-Type text/plain;
    }
}
