[Unit]
Description=Gunicorn instance to serve bayeapp
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/Code
Environment="PATH=/home/ubuntu/.venvs/CODE_DEPLOY_EX/bin"
ExecStart=/home/ubuntu/.venvs/CODE_DEPLOY_EX/bin/gunicorn --workers 3 --bind unix:/tmp/example.sock -m 007 wsgi:application

[Install]
WantedBy=multi-user.target
